name: 'comment-failure-action'
description: 'Add comments on GitHub Action failures for pull request'
author: 'Your name or organization here'
inputs:
  api-token:
    required: true
    description: 'GitHub API token granted repo or public_repo'
runs:
  using: 'node12'
  main: 'dist/index.js'
